Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.6
Build-Jdk-Spec: 11
Implementation-Title: Mekus React AEM - UI apps
Implementation-Version: 1.0.0-SNAPSHOT
Content-Package-Type: application
Content-Package-Id: com.adobe.aem.guides.wkndspa.react:aem-guides-wknd-s
 pa.react.ui.apps:1.0.0-SNAPSHOT
Content-Package-Description: UI apps package for Mekus React AEM
Content-Package-Roots: /apps/mekus-spa-react/clientlibs,/apps/mekus-spa-
 react/components,/apps/mekus-spa-react/i18n
Import-Package: com.adobe.aem.guides.wkndspa.react.core.models;version="
 [1.0.0,2.0.0)",com.adobe.aem.spa.project.core.models;version="[1.1.0,2.
 0.0)",org.apache.sling.scripting.sightly;version="[2.0.0,3.0.0)"

