Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.6
Build-Jdk-Spec: 11
Implementation-Title: Mekus React AEM - All
Implementation-Version: 1.0.0-SNAPSHOT
Content-Package-Type: container
Content-Package-Id: com.adobe.aem.guides.wkndspa.react:aem-guides-wknd-s
 pa.react.all:1.0.0-SNAPSHOT
Content-Package-Description: All content package for Mekus React AEM
Content-Package-Roots: /apps/mekus-spa-react-packages,/apps/mekus-spa-re
 act-vendor-packages

