Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.6
Build-Jdk-Spec: 11
Implementation-Title: Mekus React AEM - UI content
Implementation-Version: 1.0.0-SNAPSHOT
Content-Package-Type: content
Content-Package-Id: com.adobe.aem.guides.wkndspa.react:aem-guides-wknd-s
 pa.react.ui.content:1.0.0-SNAPSHOT
Content-Package-Description: UI content package for Mekus React AEM
Content-Package-Dependencies: com.adobe.aem.guides.wkndspa.react:aem-gui
 des-wknd-spa.react.ui.apps:1.0.0-SNAPSHOT
Content-Package-Dependencies-Locations: com.adobe.aem.guides.wkndspa.rea
 ct:aem-guides-wknd-spa.react.ui.apps:1.0.0-SNAPSHOT=maven:com.adobe.aem
 .guides.wkndspa.react:aem-guides-wknd-spa.react.ui.apps:1.0.0-SNAPSHOT:
 zip
Content-Package-Roots: /conf/mekus-spa-react,/content/dam/mekus-spa-reac
 t/asset.jpg,/content/experience-fragments/mekus-spa-react,/content/meku
 s-spa-react

